//
// COLLORO
// Colloro - nice bunch of colors, collected from different websites
// Bunch collected by Dmitry Korzunov
// http://t.me/Korzunov
//
$white: #fff
$dwhite: #f3f3f3
$black: #000
$lblack: #111
$llblack: #333
//flatuicolors.com
$fl-green: #27ae60
$fl-lgreen: #2ecc71

$fl-blue: #2980b9
$fl-lblue: #3498db

$fl-purple: #8e44ad
$fl-lpurple: #9b59b6

$fl-nightblue: #2c3e50
$fl-lnightblue: #34495e

$fl-yellow: #f1c40f

$fl-dorange: #d35400
$fl-orange: #e67e22
$fl-lorange: #f39c12

$fl-red: #c0392b
$fl-lred: #e74c3c

$fl-smoke: #bdc3c7
$fl-lsmoke: #ecf0f1

$fl-gray: #7f8c8d
$fl-lgray: #95a5a6



//clrs.cc
$cl-navy: #001f3f
$cl-blue: #0074D9
$cl-aqua: #7FDBFF
$cl-teal: #39CCCC
$cl-olive: #3D9970
$cl-green: #2ECC40
$cl-lime: #01FF70
$cl-yellow: #FFDC00
$cl-orange: #FF851B
$cl-red: #FF4136
$cl-maroon: #85144b
$cl-fuchsia: #F012BE
$cl-purple: #B10DC9
$cl-black: #111111
$cl-gray: #AAAAAA
$cl-silver: #DDDDDD



//getuicolors.com
$gc-dustypurple: #913D88
$gc-purple: #9A12B3
$gc-lpurple: #BF55EC

$gc-dred: #96281B
$gc-red: #FF0000
$gc-lred: #EF4836

$gc-yellow: #F7CA18
$gc-lyellow: #F4D03F

$gc-orange: #F9690E
$gc-lorange: #F39C12

$gc-smoke: #D2D7D3
$gc-lsmoke: #EEEEEE

$gc-gray: #95A5A6
$gc-lgray: #DADFE1

$gc-teal: #36D7B7

$gc-green: #1E824C
$gc-lgreen: #26A65B

$gc-blue: #22A7F0
$gc-lblue: #89C4F4

$gc-nightblue: #22313F
$gc-lnightblue: #2C3E50
