*
  box-sizing: border-box

body
  width: 100vw
  min-height: 100vh

  overflow: hidden
  overflow-y: auto

  position: relative
  z-index: 0
  display: block
  font-family: 'Roboto'

  h1,h2,h3,h4,h5,h6,p
    margin: 0
